BINANCE_API_KEY=gyyWP7V0pUjXBgYPm69xq9qK7vLAqgYH4pNbENx7L0UrBYz7fjjlfSo0Rs7QkwTa
BINANCE_API_SECRET=bYfEt01Xk648qKeV3wioYvGcMDzFFRBHTm1EwnUmnL3Pcia0e9lDyrODyKZPeo3U


BYBIT_API_KEY=T6oaXFolf1IvrWtCUb
BYBIT_API_SECRET=5YwuHmvNJnpe8xpHA5tOGdCCQvXSboLCbhNy

# --- Bybit Mainnet Keys ---
BYBIT_MAINNET_API_KEY=Your_LIVE_Api_Key_Here
BYBIT_MAINNET_API_SECRET=Your_LIVE_Api_Secret_Here

# --- Bybit Testnet Keys ---
BYBIT_DEMO_API_KEY=ZuvzLT6MscbSAndyiA
BYBIT_DEMO_API_SECRET=jZEeHolubQaEXttKIqNdvaD0O6w9XuWm4lRU

# You can add more for sub-accounts as needed
# BYBIT_MAINNET_SUBACCOUNT_1_KEY=...